user: mysql
mysql_port: 3306
pack_home: /data
basedir: "{{pack_home}}/mysql"
datadir: "{{pack_home}}/mysql-data"
logdir: "{{ basedir }}/logs"
rundir: "{{basedir}}/run"
root_password: Passw0rd^123
mysql_socket: "{{ basedir }}/run/mysql.sock"
rep_user: replication
rep_password: Replication^123
myuser_user: mysqlremoteuser
myuser_password: mysqlremoteuser_password


